NewtonContactsApp/View/MainPage.xaml

<Page
    x:Class="NewtonContactsApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NewtonContactsApp.Controller"
    mc:Ignorable="d" Height="1020" Width="1102.569">

    <Page.DataContext>
        <vm:MainPageController x:Name="controller"></vm:MainPageController>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Padding" Value="25,0,0,0" />
        </Style>
        <ControlTemplate x:Key="addContactTemplate">
            <StackPanel RelativePanel.Below="pivotHeader">
                <TextBlock Text="New contact"></TextBlock>
                <TextBox PlaceholderText="Name"></TextBox>
                <TextBox PlaceholderText="Address"></TextBox>
                <TextBox PlaceholderText="CareOf"></TextBox>
                <TextBox PlaceholderText="Postal code"></TextBox>
                <TextBox PlaceholderText="City"></TextBox>
                <TextBox PlaceholderText="Country"></TextBox>
                <TextBox PlaceholderText="Phone number"></TextBox>
                <TextBox PlaceholderText="Email Address"></TextBox>
                <Button Command="{Binding buttonCommand}" Content="Save contact"></Button>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="detailsTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding SelectedContact.EmailAddress, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Text="{Binding SelectedContact.Address, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedContact.PostalCode, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="{Binding SelectedContact.CareOf, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding SelectedContact.City, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Text="{Binding SelectedContact.Country, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Content="Delete" Click="Button_Click"></Button>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="Test">
            <TextBlock Text="TEST" Margin="100"></TextBlock>
        </ControlTemplate>
    </Page.Resources>

    <Grid Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="state_550">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detailsView.Visibility"
                        Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <TextBox Name="textBoxSearch"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="32, 56, 0, 32"></TextBox>
            <ListView Name="contactsView"  ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                          RelativePanel.Below="textBoxSearch" Margin="32, 0, 32, 24" SelectionChanged="contactsView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" BorderBrush="Azure">
                            <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="buttonAddContact" RelativePanel.RightOf="textBoxSearch" RelativePanel.AlignVerticalCenterWith="textBoxSearch" 
                    Height="44" Width="44" ToolTipService.ToolTip="Add contact" VerticalAlignment="Bottom" Margin="0, 20, 0, 0" Click="buttonAddContact_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/icon_plus-512.png"/>
                </Button.Background>
            </Button>
            <ContentControl x:Name="detailsView" Template="{StaticResource detailsTemplate}" RelativePanel.RightOf="contactsView" RelativePanel.Below="textBoxSearch" Visibility="Collapsed">

            </ContentControl>
        </RelativePanel>
    </Grid>
</Page>
